<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            font-size: 18px;
            margin-top: 20px;
        }

        .button-link {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Ejercicio DOM</h1>

    
    <button><a href="dom.html" target="_blank" class="button-link">formulario</a></button>
    <button><a href="2 ejercicio.html" target="_blank" class="button-link">lista de tarea</a></button>
    <button><a href="3 ejercicio.html" target="_blank" class="button-link">busqueda</a></button>

    <div id="result"></div>

</body>
</html>
